# =====================================================================
# ========================= Extended Commands =========================
# QUERY_ENDSTOPS: Report on the status of each endstop
# QUERY_PROBE: Return the status of the z-probe
# RESTART   : Reload config file and restart host software
# FIRMWARE_RESTART: Restart firmware, host, and reload config
# STATUS    : Report the printer status
# PROBE     : Probe Z-height at current XY position
# SET_GCODE_OFFSET: Set a virtual offset to g-code positions
# SET_PRESSURE_ADVANCE: Set pressure advance parameters
# SET_VELOCITY_LIMIT: Set printer velocity limits
# PID_CALIBRATE: Run PID calibration test
# STEPPER_BUZZ: Oscillate a given stepper to help id it
# Z_TILT_ADJUST: Probe next to each lead screw to adjust bed tilt
# BED_MESH_CALIBRATE: Probe a 7x7 grid to map the bed mesh
# =====================================================================
# =========================== Custom Macros ===========================
# G28					Safe homing to account for z switch location
# G32					Modified gantry level routine
# GANTRY_LEVEL			Gantry corner definitions
# PRINT_START			Use in slicer before print starts
# PRINT_END				Use in slicer before print ends
# PREHEAT				Home and center nozzle for heat soak
# LOAD_FILAMENT			Heat nozzle and load filament
# UNLOAD_FILAMENT		Heat nozzle and unload filament
# =====================================================================
# ========================== Pin Definitions ==========================
# X_STEP_PIN         2.2
# X_DIR_PIN          2.6
# X_ENABLE_PIN       2.1
# X_MIN_PIN          1.29
# X_MAX_PIN          1.28
# X_UART_RX          1.17
# X_UART_TX          4.29
# Y_STEP_PIN         0.19
# Y_DIR_PIN          0.20
# Y_ENABLE_PIN       2.8
# Y_MIN_PIN          1.27
# Y_MAX_PIN          1.26
# Y_UART_RX          1.15
# Y_UART_TX          1.16
# Z_STEP_PIN         0.22
# Z_DIR_PIN          2.11
# Z_ENABLE_PIN       0.21
# Z_MIN_PIN          1.25
# Z_MAX_PIN          1.24
# Z_UART_RX          1.10
# Z_UART_TX          1.14
# E0_STEP_PIN        2.13
# E0_DIR_PIN         0.11
# E0_ENABLE_PIN      2.12
# E0_UART_RX         1.8
# E0_UART_TX         1.9
# E1_STEP_PIN        0.1
# E1_DIR_PIN         0.0
# E1_ENABLE_PIN      0.10
# E1_UART_RX         1.1
# E1_UART_TX         1.4
# HE1                2.4    
# HE0                2.7
# BED                2.5
# TH1 (H1 Temp)      0.25
# TH0 (H0 Temp)      0.24
# TB  (Bed Temp)     0.23
# FAN                2.3
# SERVO              2.0
# =====================================================================
# ============================== Updating =============================
# cd ~/klipper
# git pull
# sudo service klipper restart
# ---------------------------------------------------------------------
# make menuconfig
# make clean
# make
# sudo service klipper stop
# make flash FLASH_DEVICE=/dev/ttyACM0
# sudo service klipper start
# =====================================================================
# =====================================================================
# Use preceding ! to invert logic and ^ to activate internal 5V pullup
# This is for all pin definitions.  Not all pins have interal pullups
# =====================================================================
# =====================================================================

###########################
## Printer configuration ##
###########################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0FB0FF0C821C3DAFC5A3885CC42000F5-if00

###########################
## TMC2208 configuration ##
###########################

[tmc2208 stepper_x]
uart_pin: P1.17
microsteps: 16
run_current: 1.000
hold_current: 0.800
interpolate: true
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: P1.15
microsteps: 16
run_current: 1.000
hold_current: 0.800
interpolate: true
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.85
hold_current: 0.7   
interpolate: true
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: P1.8
microsteps: 16
run_current: 0.85
hold_current: 0.7
interpolate: true
stealthchop_threshold: 0

[tmc2208 extruder]
uart_pin: P1.1
microsteps: 16
run_current: 0.800
hold_current: 0.800
stealthchop_threshold: 0

########################
## Main configuration ##
########################

## Basic steppers configuration ##

[stepper_x]
# Uses Stepper X
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
# Uses X-max
endstop_pin: P1.28
position_min: -10
position_endstop: 305
position_max: 305
homing_speed: 50
homing_positive_dir: true

[stepper_y]
# Uses Stepper Y
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
# Uses Y-max
endstop_pin: P1.26
position_min: -10
position_endstop: 310
position_max: 310
homing_speed: 50
homing_positive_dir: true

[stepper_z]
# Uses Stepper Z
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: 0.000625
# Uses Z-min
endstop_pin: P1.25
position_endstop: -0.64
position_max: 330
position_min: -5

[stepper_z1]
# Uses Stepper E0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.000625

[safe_z_home]
home_xy_position: -5,278.5
speed: 50.0
z_hop: 5
z_hop_speed: 20.0
move_to_previous: False


## Extruder configuration ##

[extruder]
# Uses Stepper E1
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
# Uses HE0
# heater_pin: P2.7
heater_pin: P2.5
# Uses TH0
sensor_pin: P0.24
step_distance: 0.001744
#pressure_advance: 0.3
pressure_advance_smooth_time: 0.040
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
control: pid
smooth_time: 0.5
pid_Kp=29.338 
pid_Ki=1.976 
pid_Kd=108.918
min_temp: 0
max_temp: 260
min_extrude_temp: 160
max_extrude_only_distance: 200.0

[firmware_retraction]
retract_length: 4.6
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 20

[heater_fan hotend_fan]
# Uses fan
pin: P2.4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.1
kick_start_time: 0.200
heater: extruder
heater_temp: 50
fan_speed: 1.0

[fan]
# Uses HE1
pin: P2.3
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.05
kick_start_time: 0.200

# [output_pin casefan]
# pin: P2.5
# pwm: True
# value: 0
# shutdown_value: 0
# scale: 255

[probe]
# Uses Z-max
pin: P1.24
y_offset: 45.00
z_offset: 0.00
speed: 10.0

## Heatbed configuration ##

[heater_bed]
# # Uses bed
heater_pin: !P2.0
sensor_type: NTC 100K beta 3950
# # Uses TB
sensor_pin: P0.23
min_temp: -100
max_temp: 115
max_power: 0.5
control: pid
pid_kp: 28.416
pid_ki: 0.933
pid_kd: 216.320

[z_tilt]
z_positions:
    -46.6,155
    351.3,155
points:
    20,250
    285,250
speed: 200
horizontal_move_z: 10
retries: 3
#   Number of times to retry if the probed points aren't within tolerance
retry_tolerance: 0.02

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 15,60
mesh_max: 290,310
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 25

## Extra options ##

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: P1.18
a0_pin: P1.19
encoder_pins: ^P3.25,^P3.26
click_pin: ^!P0.28
contrast: 63

[neopixel my_neopixel]
#	To control Neopixel RGB in mini12864 display
pin: P1.21
chain_count: 3
initial_RED: 0.8
initial_GREEN: 0.1
initial_BLUE: 0.0
color_order_GRB: False

[output_pin beeper]
pin: !P1.30

[gcode_macro g32]
gcode:
    G28
    G1 Z10
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    G28

[gcode_macro print_start]
gcode:
	CLEAR_PAUSE
    G32
    SKEW_PROFILE LOAD=voron
    G0 X10 Y5 Z0.3 F9000
    G92 E0
    G1 E14 F600
    G1 X100 E20 F1000
    G92 E0

[gcode_macro print_end]
gcode:
    M400
    M104 S0
    M140 S0
    M107
    G92 E0
    G91
    G1 Z5 E-15 F3000
    G90
    G0 X150 Y310 F3000
    G91
    G0 Z-5 F3000
    SET_SKEW CLEAR=1
    G90

[idle_timeout]
gcode:
    M140 S0
timeout: 43200

[skew_correction]

[pause_resume]
recover_velocity: 50

## Debug options ##

# [force_move]
# enable_force_move: true

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.043125, 0.008125, -0.032500, -0.083125, -0.125625, -0.128125, -0.112500
#*# 	0.125625, 0.050625, 0.008125, -0.052500, -0.085000, -0.090000, -0.054375
#*# 	0.077500, 0.050000, 0.003750, -0.049375, -0.080625, -0.088125, -0.042500
#*# 	0.065000, 0.041250, 0.000000, -0.033750, -0.063125, -0.059375, -0.014375
#*# 	0.048750, 0.011250, -0.018125, -0.058125, -0.074375, -0.061250, -0.011875
#*# 	0.029375, -0.003125, -0.022500, -0.052500, -0.065625, -0.038125, 0.018125
#*# 	0.001875, -0.015000, -0.040625, -0.063125, -0.067500, -0.036875, 0.022500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 289.98125
#*# min_y = 60.0000000001
#*# max_y = 309.9625
#*#
#*# [bed_mesh hot]
#*# version = 1
#*# points =
#*# 	0.043125, 0.008125, -0.032500, -0.083125, -0.125625, -0.128125, -0.112500
#*# 	0.125625, 0.050625, 0.008125, -0.052500, -0.085000, -0.090000, -0.054375
#*# 	0.077500, 0.050000, 0.003750, -0.049375, -0.080625, -0.088125, -0.042500
#*# 	0.065000, 0.041250, 0.000000, -0.033750, -0.063125, -0.059375, -0.014375
#*# 	0.048750, 0.011250, -0.018125, -0.058125, -0.074375, -0.061250, -0.011875
#*# 	0.029375, -0.003125, -0.022500, -0.052500, -0.065625, -0.038125, 0.018125
#*# 	0.001875, -0.015000, -0.040625, -0.063125, -0.067500, -0.036875, 0.022500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 289.98125
#*# min_y = 60.0000000001
#*# max_y = 309.9625
#*#
#*# [skew_correction voron]
#*# xy_skew = -0.00425838293363
#*# xz_skew = 0.0
#*# yz_skew = 0.0
